[formats]
console = "%d(%X) [%c:%V] %m%n"
full = "%d(%F %T) %c:%V [%p:%f:%L] %m%n"
norms = "%m%n"

[rules]
*.* >stdout; console
*.ERROR >stderr; console
*.* "%E(PWD)/run.log"; full
norms.* "%E(PWD)/norms.log"; norms
