[formats]
console = "%d(%X) [%c:%V] %m%n"
full = "%d(%F %T) %c:%V [%p:%f:%L] %m%n"
norms = "%m%n"
points = "%m%n"
its = "%m%n"

[rules]
*.* >stdout; console
*.ERROR >stderr; console
*.* "%E(PWD)/run.log"; full
norms_.* "%E(PWD)/%c.log"; norms
d4est_points.* "%E(PWD)/points.log"; points
.*AMR_IT.* "%E(PWD)/its.log"; its